* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Color scheme */

    --textcolor: #121212;
    --bgcolor: #fff;
    --highlight:  #785da3;

}

@media (prefers-color-scheme: dark) {
    * {
        --textcolor: #dadada;
        --bgcolor: #141414;
        --highlight: #00b7ff;
    }
}

/* * {
    outline: 1px solid red;
  } */

body {
    font-size: 16px;
    font-family: system-ui, sans-serif;
    line-height: 1.4;
    color: var(--textcolor);
    background: var(--bgcolor);
    position: relative;
    text-align: justify;
    margin: 0 auto;
    width: 50em;

}

/* ------- Sections ------- */

section {
    padding: calc(4em + 5vw) 5vw 8vw 5vw;
    /* ! Everything below is needed ! */
    display: none;
    position: absolute;
    top: 0;
    min-height: 150vh;
    width: 100%;
    background: var(--bgcolor);

}

section:target {
    /* Show section */
    display: block;
}

section#home {
    /* Show #home by default */
    display: flex;
}

/* ------- Header ------- */

header {
    padding: 5vw 5vw 0 5vw;
    /* display: flex; */
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    z-index: 2;
}


header h1 {
    font-size: 1em;
    flex: 1;
    /* pushes nav to the right */
    white-space: nowrap;
    padding: 0 5vw .5em 0;
}

nav a:not(:last-of-type) {
    margin-right: 1.5vw;
}

.top {
    font-size: 1.2em;
}

/* ------- General ------- */

a {
    text-decoration: none;
    color: var(--highlight);
}

a:hover {
    border-bottom: 1px solid;
}

section h1 {
    font-size: 1em;
    margin: 0 0 1em 0;
}

h2 {
    font-size: 1em;
    flex: 1;
    position: relative;
    text-align: center;
    padding: 0 0vw .5em 0;
}

h3,
h4 {
    font-size: 1em;
    font-weight: 600;
    margin: 1.6em 0 .6em 0;
}

p,
ul,
ol,
article {
    /* Limit line-length to 60 characters */
    margin-bottom: 1.2em;
    margin: "auto";
    padding: "auto";
    margin-left: auto;
    margin-right: auto;
    max-width: 60ch;

}



ul {
    list-style-type: none;
}

ul li::marker {
    content: "\2022   ";
}



ol {
    padding-left: 2ch;
}

b,
strong {
    font-weight: 600;
}

small {
    font-size: .85em;
}

hr {
    height: 1px;
    border: 0;
    background: currentColor;
    opacity: .1;
    margin: 1.2em 0;
}

abbr {
    text-decoration: none;
}



abbr[title]:hover {
    opacity: .7;
    cursor: help;
}

#main-title {
    text-align: center;
    font-size: 30px;
    color: #785da3;
}

#main-title-sub {
    text-align: center;
    font-size: 20px;
    color: #785da3;
    font-weight: normal;

}

#bio {
    font-size: 18px;
    font-family: system-ui, sans-serif;
    line-height: 1.4;
    color: var(--textcolor);
    background: var(--bgcolor);
    text-justify: inter-word;
    position: relative;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 30px;
}

/* External links */

a[href*="//"]:hover:after {
    color: var(--highlight);
    opacity: 1;
}

#gallery {
    line-height: 0em;
    -webkit-column-count: 2;
    /* split it into 2 columns */
    -webkit-column-gap: 1em;
    /* give it a 5px gap between columns */
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    column-count: 2;
    column-gap: 1em;
}

#gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    /* to match column gap */
}

@media (max-width: 1200px) {
    #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}




footer ul li {
    display: inline;
    margin: 0 15px;
}

footer {
    padding: 5vw 5vw 0 5vw;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 0;
}
